{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c99985\c0;}
\margl1440\margr1440\vieww12360\viewh7380\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb2 Readme\
\
\pard\tx642\pardeftab642\pardirnatural\partightenfactor0

\f1\fs26 \cf0 \cb2  Name: Mark Moore
\f0\fs24 \cb2 \

\f1\fs26 \cb2  \
 Date: 10.30.17
\f0\fs24 \cb2 \

\f1\fs26 \cb2  \
 Description: This program is a fantasy combat game. The user will choose two characters and the characters will battle to the death. There are multiple different classes and contained in various files. The program uses dynamic memory, pointers, and various C++ library functions.\
 \
 There is a \'91makefile\'92 that compiles the game.\
\
 Compile with \'91make\'92 then \'91./fantasyFinal\'92
\f0\fs24 \cb2 \

\f1\fs26 \cb2  }