{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c99985\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb2 Readme\
\
\pard\tx642\pardeftab642\pardirnatural\partightenfactor0

\f1\fs26 \cf0 \cb2  This is a primitive online store simulator.  It has three classes: Product, Customer and Store.
\f0\fs24 \cb2 \

\f1\fs26 \cb2  
\f0\fs24 \cb2 \

\f1\fs26 \cb2  A Customer object represents a customer with a name and account ID.  Customers must be members of the Store to make a purchase.  Premium members get free shipping.
\f0\fs24 \cb2 \

\f1\fs26 \cb2  
\f0\fs24 \cb2 \

\f1\fs26 \cb2  The constructor takes as parameters three values with which to initialize the Customer's name, account ID, and whether the customer is a premium member.
\f0\fs24 \cb2 \

\f1\fs26 \cb2  \
 The \'91get\'92 methods return the value of the corresponding data member.
\f0\fs24 \cb2 \

\f1\fs26 \cb2  \
 The \'91isPremiumMember\'92 method returns whether the customer is a premium member or not.
\f0\fs24 \cb2 \

\f1\fs26 \cb2  \
 The \'91addProductToCart\'92 method adds the product ID code to the Customer's cart.
\f0\fs24 \cb2 \

\f1\fs26 \cb2 \
 The \'91emptyCart\'92 method empties the Customer's cart.
\f0\fs24 \cb2 \

\f1\fs26 \cb2  }