{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99985\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 Readme\
\
\pard\tx642\pardeftab642\pardirnatural\partightenfactor0

\f1\fs26 \cf2  Name: Mark Moore
\f0\fs24 \

\f1\fs26  Date: 11.23.17
\f0\fs24 \

\f1\fs26  Description: This program is be a themed riddle game in which the
\f0\fs24 \

\f1\fs26  player has to collect prizes in order to win the game.\
\
 There is a \'91makefile\'92 that compiles the game.\
\
 Compile with \'91make\'92 then \'91./riddleGame\'92
\f0\fs24 \

\f1\fs26  }