{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c100000\c100000\c99985\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb2 Readme\
\
\pard\tx642\pardeftab642\pardirnatural\partightenfactor0

\f1\fs26 \cf0 \cb2  Name: Mark Moore
\f0\fs24 \cb2 \

\f1\fs26 \cb2  Date: 080317
\f0\fs24 \cb2 \

\f1\fs26 \cb2  Description: Assignment 9. This program creates a \cb3 Tic Tac Toe\cb2  game that takes the coordinates of a move and places the players sign on a 3x3 array so that two players can play Tic Tac Toe. The game reports back if a place is taken and who wins.}